<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1100">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reviews.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,700" rel="stylesheet">
</head>
<body>
    <div class="wraper">
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__logo">
                        <a href="index.html" class="logo">
                            <img src="img/pictures/logo.png" alt="" class="logo__img">
                        </a>
                    </div>
                    <div class="header__menu">
                        <nav class="menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="index.html" class="nav__link">
                                        Главная
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="reviews.html" class="nav__link">
                                        Отзывы    
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="services.html" class="nav__link">
                                      Услуги  
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__contacts">
                        <div class="contacts">
                            <a href="+78000039210" class="contacts__phone">8 (800) 00-392-10</a>
                            <a href="#" class="contacts__desc">График работы</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="banner">
            <div class="container container--small">
                <img src="img/pictures/image.png" alt="" class="banner__img">
            </div>
        </section>
        <main class="main-content">
            <section class="features">
                <div class="container container--small">
                    <h2 class="title">Особенности</h2>
                    <ul class="features__list">
                        <li class="features__items">
                            <div class="feature">
                                <div class="feature__icon feature__icon--flower"></div>
                                <div class="feature__title">Уникальность</div>
                                <div class="feature__desc">Мы делаем все,<br> для вашего комфорта</div>
                                <ul class="feature__list">
                                    <li class="feature__item">Питание включено</li>
                                    <li class="feature__item">Багаж (5 кг)</li>
                                    <li class="feature__item">Душ/баня</li>
                                </ul>
                            </div>
                        </li>
                        <li class="features__items">
                            <div class="feature">
                                <div class="feature__icon feature__icon--star"></div>
                                <div class="feature__title">Премиум-класс</div>
                                <div class="feature__desc">Наш зал оборудован тренажёрами A-класса</div>
                                <ul class="feature__list">
                                    <li class="feature__item">Качество</li>
                                    <li class="feature__item">Продуктивность</li>
                                    <li class="feature__item">Результат</li>
                                </ul>
                            </div>
                        </li>
                        <li class="features__items">
                            <div class="feature">
                                <div class="feature__icon feature__icon--palette"></div>
                                <div class="feature__title">Личный тренер</div>
                                <div class="feature__desc">Тренер сделает всё для вашего результата</div>
                                <ul class="feature__list">
                                    <li class="feature__item">Программа</li>
                                    <li class="feature__item">Питание</li>
                                    <li class="feature__item">План тренеровок</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="news">
                <div class="container">
                    <div class="title__news">Последние новости</div>
                    <div class="news__wrapper">
                        <div class="last__news">
                            <ul class="last-news__list">
                                <li class="last-news__item">
                                    <div class="new">
                                        <div class="new__avatar">
                                            <img src="img/pictures/spice.png" alt="" class="new__img">
                                        </div>
                                        <div class="new__content">
                                            <div class="new__data">12.10.2016</div>
                                            <h5 class="new__title">Похудение с помощью бодибилдинга!</h5>
                                            <p class="new__desc">Вдыхание одного литра кислорода эквивалентно «сжиганию» 5 калорий, однако в минуту при самом высоком темпе движений атлет способен вдохнуть не более 3-4 литров кислорода. Это крайне важно для каждого начинающего атлета.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="last-news__item">
                                    <div class="new">
                                        <div class="new__avatar">
                                            <img src="img/pictures/man.png" alt="" class="new__img">
                                        </div>
                                        <div class="new__content">
                                            <div class="new__data">01.02.2016</div>
                                            <h5 class="new__title">Заражай друзей, получай призы!</h5>
                                            <p class="new__desc">Дополнительно для Вас: пользование сауной и предоставление средств личной гигиены, пользование баром, таблица замеров, дружеская атмосфера и постоянная поддержка. Мы запотимся о вашем комфорте и предлагаем испытать это уже сегодня!</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="last-news__item">
                                    <div class="new">
                                        <div class="new__avatar">
                                            <img src="img/pictures/laptop.png" alt="" class="new__img">
                                        </div>
                                        <div class="new__content">
                                            <div class="new__data">22.12.2015</div>
                                            <h5 class="new__title">Фрилансер? Выпрями спину!</h5>
                                            <p class="new__desc">Создайте рабочее место под себя. Вот этот инструмент поможет определить, что подходит именно вам и вашему организму. Используйте специальную подставку для ноутбука, если вы проводите за ним больше 2 часов. Настройте высоту и яркость монитора! </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="top__news">
                            <div class="top-news__title">
                                <h3 class="top-news__top">Топ новостей</h3>
                                <span class="top-news__data">За сентябрь</span>
                            </div>
                            <ul class="top-news__list">
                                <li class="top-news__item">
                                    <a href="" class="top-news__link">
                                        <img src="img/pictures/1.png" alt="" class="top-news__img">
                                    </a>
                                </li>
                                <li class="top-news__item">
                                    <a href="" class="top-news__link">
                                        <img src="img/pictures/2.png" alt="" class="top-news__img">
                                    </a>
                                </li>
                                <li class="top-news__item">
                                    <a href="" class="top-news__link">
                                        <img src="img/pictures/3.png" alt="" class="top-news__img">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pagination">
                <div class="pagination__display">Страница 1 из 7</div>
                <div class="pagination__elem">
                    <a href="" class="pagination__elem-prev-next"> < </a>
                    <ul class="pagination__list">
                        <li class="pagination__item">
                            <a href="" class="pagination__link">1</a>
                        </li>
                        <li class="pagination__item">
                            <a href="" class="pagination__link">2</a>
                        </li>
                        <li class="pagination__item">
                            <a href="" class="pagination__link">3</a>
                        </li>
                        <li class="pagination__item">
                            <a href="" class="pagination__link">4</a>
                        </li>
                        <li class="pagination__item">
                            <a href="" class="pagination__link">5</a>
                        </li>
                        <li class="pagination__item">
                            <a href="" class="pagination__link">6</a>
                        </li>
                        <li class="pagination__item">
                            <a href="" class="pagination__link">7</a>
                        </li>
                    </ul>
                    <a href="" class="pagination__elem-prev-next"> > </a>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__copyright">
                    Сделано с любовью и старанием
                    на курсе «HTML + CSS» в <b><a href="" class="loftschool">LoftSchool</a></b> .
                    Автор работы: <b>Прохладов Вадим</b>
                </div>
                <div class="footer__logo">
                    <a href="#" class="logo">
                        <img src="img/pictures/logo.png" alt="" class="logo__img">
                    </a>
                </div>
                <div class="footer__contacts">
                    <div class="socials">
                        <div class="socials__title">Наши социальные сети</div>
                        <ul class="socials__list">
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--vk"></div>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--fb"></div>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--google"></div>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--twitter"></div>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--mail"></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>