<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1100">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reviews.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700|Roboto:300,700" rel="stylesheet">
</head>
<body>
    <div class="wraper">
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__logo">
                        <a href="index.html" class="logo">
                            <img src="img/pictures/logo.png" alt="" class="logo__img">
                        </a>
                    </div>
                    <div class="header__menu">
                        <nav class="menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="index.html" class="nav__link">
                                        Главная
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="reviews.html" class="nav__link">
                                        Отзывы    
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="services.html" class="nav__link">
                                      Услуги  
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__contacts">
                        <div class="contacts">
                            <a href="+78000039210" class="contacts__phone">8 (800) 00-392-10</a>
                            <a href="#" class="contacts__desc">График работы</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main-content">
            <div class="container">
                <section class="breadcrumbs__reviews">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item">
                            <a href="index.html" class="breadcrumbs__link breadcrumbs__link--main">Главная </a>
                        </li>
                        <li class="breadcrumbs__item">
                            <a href="" class="breadcrumbs__link breadcrumbs__link--reviews">Отзывы </a>
                        </li>
                    </ul>
                </section>
                <section class="reviews">
                    <div class="container">
                        <div>
                            <h1 class="title__reviews">Отзывы</h1>
                        </div>
                        <div class="reviews_wrapper">
                            <div class="last__reviews">
                                <ul class="last-reviews__list">
                                    <li class="last-reviews__item">
                                        <div class="review">
                                            <div class="review__avatar">
                                                <img src="img/avatar/avatar_reviews/alex.png" alt="" class="new__img">
                                            </div>
                                            <div class="review__content">
                                                <div class="review__data">12.10.2016</div>
                                                <h5 class="review__title">Алексей Воронов</h5>
                                                <p class="review__desc">Пришел, чтобы похудеть немного к лету, но благодаря тренеру Александру Ковалеву, получилось накачать нормальные банки. Втянулся, теперь занимаюсь регулярно, 2 раза в неделю, доволен и всем советую. Кстати, польза от тренировок намного заметнее, если придерживаться ПП. Рацион мне составили на неделю, но я его повторяю, не надоедает.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="last-reviews__item">
                                        <div class="review">
                                            <div class="review__avatar">
                                                <img src="img/avatar/avatar_reviews/inna.png" alt="" class="new__img">
                                            </div>
                                            <div class="review__content">
                                                <div class="review__data">01.02.2016</div>
                                                <h5 class="review__title">Инна Смольная</h5>
                                                <p class="review__desc">Подарили на день рождения абонемент в бассейн, пришлось воспользоваться. Сама бы я сюда не пришла, не очень нравится плавать с мужиками, которые пялятся постоянно, администрации следует обратить внимание на этот вопрос! Еще бросилось в глаза хамство обслуживающего персонала. Уборщица в раздевалке вела себя, как будто это к ней в гости пришли.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="last-reviews__item">
                                        <div class="review">
                                            <div class="review__avatar">
                                                <img src="img/avatar/avatar_reviews/lo.png" alt="" class="new__img">
                                            </div>
                                            <div class="review__content">
                                                <div class="review__data">22.12.2015</div>
                                                <h5 class="review__title">Владимир Савельев</h5>
                                                <p class="review__desc">Норм клуб, железа хватает, но техника устаревшая. За эту цену – прокатит. Если хотите большего, то обращайтесь в специализированные тренажерки с новым железом и европейской техникой.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="last-reviews__item">
                                        <div class="review">
                                            <div class="review__avatar">
                                                <img src="img/avatar/avatar_reviews/ira.png" alt="" class="new__img">
                                            </div>
                                            <div class="review__content">
                                                <div class="review__data">14.08.2015</div>
                                                <h5 class="review__title">Ирина Савина</h5>
                                                <p class="review__desc">Занимаюсь 4й месяц на петлях ТРХ и очень нравится результат. Даже знакомые отметили, что я помолодела, появилась талия, ножки постройнели. Нагрузка сначала была непривычная, но втягиваешься быстро, тем более, что отражение в зеркале радует. Цены приятные, а если платить на полгода вперед, то вообще выгодно получается, скидка почти 30%. </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="pagination">
                    <div class="pagination__display">Страница 1 из 7</div>
                    <div class="pagination__elem">
                        <a href="" class="pagination__elem-prev-next"> < </a>
                        <ul class="pagination__list">
                            <li class="pagination__item">
                                <a href="" class="pagination__link">1</a>
                            </li>
                            <li class="pagination__item">
                                <a href="" class="pagination__link">2</a>
                            </li>
                            <li class="pagination__item">
                                <a href="" class="pagination__link">3</a>
                            </li>
                            <li class="pagination__item">
                                <a href="" class="pagination__link">4</a>
                            </li>
                            <li class="pagination__item">
                                <a href="" class="pagination__link">5</a>
                            </li>
                            <li class="pagination__item">
                                <a href="" class="pagination__link">6</a>
                            </li>
                            <li class="pagination__item">
                                <a href="" class="pagination__link">7</a>
                            </li>
                        </ul>
                        <a href="" class="pagination__elem-prev-next"> > </a>
                    </div>
                </section>
                <section class="pattern">
                    <div class="pattern__content">
                            Помимо перечисленных услуг, мы предоставляем консультации профессиональных диетологов, тренеров, психологов. Также есть кабинет массажа, зал спа рядом с бассейном и возможность арендовать центр для проведения массовых мероприятий. <span class="pattern__content-text">Ждем ваших заявок!</span> 
                    </div>
                </section>
                <section class="feedback">
                    <div class="feedback__content">
                        <h2 class="title__comment">Оставить отзыв</h2>
                        <form action="" class="form">
                            <div class="form__row">
                                <div class="form__col">
                                    <label for="name" class="form__label">Ваше имя</label>
                                    <input type="text"id="name" class="form__input">
                                </div>
                                <div class="form__col">
                                    <label for="vk" class="form__label">Сылка на профиль VK</label>
                                    <input type="text"id="vk" class="form__input">  
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__textarea">
                                    <label for="comments" class="form__label">Текст отзыва</label>
                                    <textarea id="comments" class="form__input" rows="4"></textarea>
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__col">
                                    <div class="form__label">Отображать фото в отзыве?</div>
                                    <div class="form__radios">
                                        <label class="form__radio">
                                            <input type="radio" name="photo" class="form__radio-elem" checked>
                                            <div class="form__radio-fake"></div>
                                            <div class="form__radio-title">Да</div>
                                        </label>
                                        <label class="form__radio">
                                            <input type="radio" name="photo" class="form__radio-elem">
                                            <div class="form__radio-fake"></div>
                                            <div class="form__radio-title">Нет</div>
                                        </label>
                                    </div>
                                </div>
                                <div class="form__col form__col--right">
                                    <button class="form__button">Отправить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__copyright">
                    Сделано с любовью и старанием
                    на курсе «HTML + CSS» в <b><a href="" class="loftschool">LoftSchool</a></b> .
                    Автор работы: <b>Прохладов Вадим</b>
                </div>
                <div class="footer__logo">
                    <a href="#" class="logo">
                        <img src="img/pictures/logo.png" alt="" class="logo__img">
                    </a>
                </div>
                <div class="footer__contacts">
                    <div class="socials">
                        <div class="socials__title">Наши социальные сети</div>
                        <ul class="socials__list">
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--vk"></div>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--fb"></div>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--google"></div>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--twitter"></div>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--mail"></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>