<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1100">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reviews.css">
    <link rel="stylesheet" href="css/services.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700|Roboto:300,700" rel="stylesheet">
</head>
<body>
    <div class="wraper">
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__logo">
                        <a href="index.html" class="logo">
                            <img src="img/pictures/logo.png" alt="" class="logo__img">
                        </a>
                    </div>
                    <div class="header__menu">
                        <nav class="menu">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="index.html" class="nav__link">
                                        Главная
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="reviews.html" class="nav__link">
                                        Отзывы    
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="services.html" class="nav__link">
                                      Услуги  
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__contacts">
                        <div class="contacts">
                            <a href="+78000039210" class="contacts__phone">8 (800) 00-392-10</a>
                            <a href="#" class="contacts__desc">График работы</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main-content">
            <div class="container">
                <section class="breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item">
                            <a href="index.html" class="breadcrumbs__link breadcrumbs__link--main">Главная</a>
                        </li>
                        <li class="breadcrumbs__item">
                            <a href="" class="breadcrumbs__link breadcrumbs__link--reviews">Услуги</a>
                        </li>
                    </ul>
                </section>
                <section class="services">
                    <h2 class="title__services">Услуги</h2>
                    <ul class="services__list">
                        <li class="services__item">
                            <div class="service">
                                <div class="service__avatar">
                                    <img src="img/decor/prices/sports.jpg" alt="" class="service__img">
                                    <div class="service__avatar-name">Фитнес</div>
                                </div>
                                <div class="service__content">
                                    <div class="service__content-name">Фитнес</div>
                                    <div class="service__content-text">Фитнес - это основное направление в нашем центре. Открыто 6 залов для занятий с 7-00 до 22-00. Работают 24 фитнес-тренера, есть авторские и классические программы для похудения, восстановления фигуры, здоровья и молодости. Занятия с персональным тренером помогут достичь максимального результата в сжатые сроки.</div>
                                </div>
                            </div>
                        </li>
                        <li class="services__item">
                            <div class="service">
                                <div class="service__avatar">
                                    <img src="img/decor/prices/apple.jpg" alt="" class="service__img">
                                    <div class="service__avatar-name">Диетолог</div>
                                </div>
                                <div class="service__content">
                                    <div class="service__content-name">Личный диетолог</div>
                                    <div class="service__content-text">Поможет вам получить более заметный результат от тренировок. Создаст меню на каждый день, с учетом вкусовых предпочтений и особенностей здоровья. Проанализирует текущий рацион и укажет на ошибки. Поможет сделать питание разнообразным и полезным, объяснит доступно о важной роли тех или иных витаминов и микроэлементов.</div>
                                </div>
                            </div>
                        </li>
                        <li class="services__item">
                            <div class="service">
                                <div class="service__avatar">
                                    <img src="img/decor/prices/yoga.jpg" alt="" class="service__img">
                                    <div class="service__avatar-name">Йога</div>
                                </div>
                                <div class="service__content">
                                    <div class="service__content-name">Йога</div>
                                    <div class="service__content-text">Гармония души и тела – это базовая составляющая здоровья и красоты. Наш зал для занятий йоги открыт для людей всех возрастов без ограничений. Отдельным направлением является йога для беременных с более щадящей программой. Йога тренеры имеют сертификаты и являются победителями международных конкурсов..</div>
                                </div>
                            </div>
                        </li>
                        <li class="services__item">
                            <div class="service">
                                <div class="service__avatar">
                                    <img src="img/decor/prices/trx.jpg" alt="" class="service__img">
                                    <div class="service__avatar-name">Петли ТРХ</div>
                                </div>
                                <div class="service__content">
                                    <div class="service__content-name">Петли ТРХ</div>
                                    <div class="service__content-text">Новое направление для нашего центра, которое стало одним из самых популярных и востребованных. Программа TRX Suspension Training создана для людей с начальным уровнем подготовки и позволяет эффективно тренироваться, используя нарастающую нагрузку, которая зависит от силы и массы человека. Петли усиливают ловкость, гибкость и подвижность. В нашем центре проводятся индивидуальные и групповые тренировки ТРХ.</div>
                                </div>
                            </div>
                        </li>
                        <li class="services__item">
                            <div class="service">
                                <div class="service__avatar">
                                    <img src="img/decor/prices/women.jpg" alt="" class="service__img">
                                    <div class="service__avatar-name">Кроссфит</div>
                                </div>
                                <div class="service__content">
                                    <div class="service__content-name">Кроссфит</div>
                                    <div class="service__content-text">Авторская запатентованная программа тренировки, включающая элементы тяжелой атлетики, занятий с гирями, гимнастики. Данная программа безупречно подходит для ежедневных тренировок людям с сидячим образом жизни. Преимущество кроссфита в том, что он одинаково хорошо воспринимается и мужчинами, и женщинами и подходит для семейных групповых тренировок. Высокая эффективности программы обусловлена чуткими рекомендациями наших сертифицированных тренеров.</div>
                                </div>
                            </div>
                        </li>
                        <li class="services__item">
                            <div class="service">
                                <div class="service__avatar">
                                    <img src="img/decor/prices/swimming.jpg" alt="" class="service__img">
                                    <div class="service__avatar-name">Бассейн</div>
                                </div>
                                <div class="service__content">
                                    <div class="service__content-name">Бассейн</div>
                                    <div class="service__content-text">Большой 50 метровый бассейн, разделенный на 6 дорожек, позволит заниматься индивидуальным плаванием или аквааэробикой. Занятия проводит сертифицированный тренер – Ситник Ирина Валерьевна, известная своими успехами в школе подготовки олимпийского резерва. В бассейне есть место для занятий с детьми (ежедневно с 12-00 до 14-00), а также проводится аквааэробика для беременных каждый день в 10-00 и 19-00.</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="partners">
                    <h2 class="title__partners">Партнёры</h2>
                    <ul class="partners__list">
                        <li class="partners__item">
                            <div class="partner">
                                <a href="" class="partner__link">
                                    <img src="img/decor/partners/logo-1.png" alt="" class="partner__img">
                                </a>
                            </div>
                        </li>
                        <li class="partners__item">
                            <div class="partner">
                                <a href="" class="partner__link">
                                    <img src="img/decor/partners/logo-2.png" alt="" class="partner__img">
                                </a>
                            </div>
                        </li>
                        <li class="partners__item">
                                <div class="partner">
                                <a href="" class="partner__link">
                                    <img src="img/decor/partners/logo-3.png" alt="" class="partner__img">
                                </a>
                            </div>
                        </li>
                        <li class="partners__item">
                            <div class="partner">
                                <a href="" class="partner__link">
                                    <img src="img/decor/partners/logo-4.png" alt="" class="partner__img">
                                </a>
                            </div>
                        </li>
                        <li class="partners__item">
                            <div class="partner">
                                <a href="" class="partner__link">
                                    <img src="img/decor/partners/logo-5.png" alt="" class="partner__img">
                                </a>
                            </div>
                        </li>
                        <li class="partners__item">
                            <div class="partner">
                                <a href="" class="partner__link">
                                    <img src="img/decor/partners/logo-6.png" alt="" class="partner__img">
                                </a>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__copyright">
                    Сделано с любовью и старанием
                    на курсе «HTML + CSS» в <b><a href="" class="loftschool">LoftSchool</a></b> .
                    Автор работы: <b>Прохладов Вадим</b>
                </div>
                <div class="footer__logo">
                    <a href="#" class="logo">
                        <img src="img/pictures/logo.png" alt="" class="logo__img">
                    </a>
                </div>
                <div class="footer__contacts">
                    <div class="socials">
                        <div class="socials__title">Наши социальные сети</div>
                        <ul class="socials__list">
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--vk"></div>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--fb"></div>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--google"></div>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--twitter"></div>
                                </a>
                            </li>
                            <li class="socials__item">
                                <a href="" class="socials__link">
                                    <div class="socials__icon socials__icon--mail"></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>