* {
    box-sizing: border-box;
  } 

html,
body{
    height: 100%;    
    -webkit-font-smoothing: antialiased;    
    -noz-osx-font-smoothing: grayscale;
}

.container{
    width: 1100px;
    margin: 0 auto;

}

.container--small{
    width: 740px;
}

.title{
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 49px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    padding-top: 26px;
    padding-bottom: 23px;
    text-align: center;
}

.breadcrumbs__link{
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    font-size: 14px;
    font-style: italic;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

p{
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a{
    text-decoration: none;
}

.logo{
    display: block;
}

.header{
    background-color: #131415;
}

.header__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav__list{
    display: flex;
}

.nav__item{
    margin-right: 30px;
}

.nav__item:last-child{
    margin-right: 0px;
}

.nav__link{
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 12px;
    text-transform: uppercase;
    padding-left: 35px;
}

.contacts{
    display: flex;
    flex-direction: column;
    text-align: right;
}

.contacts__desc{
    color: #b46f14;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-transform: normal; 
    text-decoration: underline;
}


.contacts__phone{
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 21px;
}

.banner__img{
    margin: 60px 0;
}

.features{
    background-color:#131415;
    padding: 10px 0;
    
}

.features__list{
    display: flex;
    justify-content: space-between;
}

.feature{
    color: #ffffff;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature__icon{
    height: 72px;
    width: 72px;
    border-radius: 50%;
    margin-bottom: 43px;
}

.feature__icon--flower{
    background: url(../img/pictures/flower.png) no-repeat /*22px 19px*/ center center #f89513;  
}

.feature__icon--star{
    background: url(../img/pictures/star.png) no-repeat center center #f89513; 
}

.feature__icon--palette{
    background: url(../img/pictures/palette.png) no-repeat center center #f89513;   
}

.feature__title{
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 34px;
    font-weight: bold;
}

.feature__desc, .feature__list{
    font-family: 'Open Sans: 400', sans-serif;
    color: #ffffff;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
}

.feature__desc{
    text-align: center;
    margin-bottom: 2px;
}

.feature__list{
    list-style-type: disc;
    margin-bottom: 100px;
}

.news__wrapper{
    display: flex;
    justify-content: space-between;
}

.title__news{
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 49px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    padding-top: 26px;
    padding-bottom: 23px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.last-news__list{
    width: 880px;
}

.last-news__item{
    margin-bottom: 30px;
}

.loftschool{
    color: #ffffff;
    text-decoration: underline;
}

.socials__title{
    font-family: 'Open Sans: 800', sans-serif;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

.top-news__top, .top-news__data{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}

.top-news__top{
    color: #221f1f;
    margin-bottom: 5px;
}

.top-news__data{
    color: #7a7979;
}

.top-news__item{
    margin-top: 20px;
}

.new__data{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-bottom: 7px;
    color: gray;
}

.new__title{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #221f1f;
    margin-top: 3px;
    margin-bottom: 0;
}

.new__desc{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: black;
    line-height: 30px;
    margin-top: 10px;
}

.new{
    display: flex;
    justify-content: space-between;
}

.new__img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
}

.new__content{
    margin-left: 20px;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 14px;
    margin-bottom: 60px;
}

.pagination__display{
    margin-right: 20px;
}

.pagination__elem-prev-next{
    margin-right: 25px;
}

.pagination__elem{
    display: flex;
}

.pagination__item{
    margin-right: 15px;
}

.pagination__list{
    display: flex;
    font-weight: bold;
}

.footer{
    background-color: #131415;
    padding: 15px 0;
}

.footer__row{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer__copyright{
    width: 250px;
    font-family: 'Open Sans: 300', sans-serif;
    color: #ffffff;
    font-size: 14px;
}

.socials__icon{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px;
}

.socials__icon--vk{
    background: url(../img/pictures/vk.png) no-repeat /*22px 19px*/ center center #d0d0d0;  
}

.socials__icon--fb{
    background: url(../img/pictures/fb.png) no-repeat /*22px 19px*/ center center #d0d0d0;  
}

.socials__icon--google{
    background: url(../img/pictures/google.png) no-repeat /*22px 19px*/ center center #d0d0d0;  
}

.socials__icon--twitter{
    background: url(../img/pictures/twitter.png) no-repeat /*22px 19px*/ center center #d0d0d0;  
}

.socials__icon--mail{
    background: url(../img/pictures/mail.png) no-repeat /*22px 19px*/ center center #d0d0d0;  
}

.socials__list{
    display: flex;
}





