<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,700" rel="stylesheet">
</head>
<body>

    <section class="intro">
        <div class="intro__anim bounceIn">
            <div class="intro__logo">
                <img src="img/logo/logo-intro.png" class="logo__img" alt="">
            </div>
            <div class="intro__btn">
                <a href="main.html" class="intro__link">Перейти на сайт</a>
            </div>
        </div>
    </section>

    <script src="js/app.js"></script>
    
</body>
</html>