* {
    box-sizing: border-box;
  } 

html,
body{
    height: 100%;    
    -webkit-font-smoothing: antialiased;    
    -noz-osx-font-smoothing: grayscale;
    margin: 0;
}

.container{
    width: 1200px;
    margin: 0 auto;

}

.main__wrapper{
    display: flex;
}

.container__small{
    width: 275px;
    margin: 0 20px;
}

.container__big{
    width: 835px;
}

.container--small{
    width: 800px;
}

.title{
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 49px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    padding-top: 26px;
    padding-bottom: 23px;
    text-align: center;
}

.breadcrumbs__link{
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    font-size: 14px;
    font-style: italic;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

p{
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a{
    text-decoration: none;
}

.logo{
    display: block;
}

.header{
    background-color: #131415;
}

.header__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header__menu{
    color: #000000;
    width: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav__list{
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 20px;
}

.nav__item{
    margin-bottom: 25px;
}

.nav__item:last-child{
    margin-bottom: 0px;
}

.nav__link{
    color: #f89513;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    padding-left: 35px;
    position: relative;
}

.nav__link::before ,
.nav__link--active.nav__link--main::after,
.nav__link::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background: url(../img/sprite/spritesheet.png) no-repeat;
}

.nav__link--main::after{
    background-position: -109px -246px;
}

.nav__link--reviews::after{
    background-position: -30px -108px;
}

.nav__link--services::after{
    background-position: -308px -104px;
}

.nav__link--main::before ,
.nav__link--active.nav__link--main::after{
    background-position: -30px -246px;
}

.nav__link--reviews::before ,
.nav__link--active.nav__link--reviews::after{
    background-position: -228px -30px;
}

.nav__link--services::before ,
.nav__link--active.nav__link--services::after{
    background-position: -308px -30px;
}

.nav__link:hover::after{
    opacity: 0;
    
}

.nav__link--active,
.nav__link:hover{
    color: #000000;
    transition: 1s;
}

.contacts{
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: flex-end;
}

.contacts__desc{
    color: #f89513;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-transform: normal; 
    text-decoration: underline;
    position: relative;
}

.contacts__drop{
    position: absolute;
    top: 38px;
    right: -999px;
    padding: 15px;
    border-radius: 3px;
    text-decoration: none;
    white-space: nowrap;
    min-width: 160px;
    background: #ffffff;
    box-shadow: 0 0 10px 0 rgb(54 54 54);
    opacity: 0;
    transition: opacity 0.5s;
}

.contacts__drop::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-bottom-color: #ffffff;
    bottom: 100%;
    right: 0;
    margin-bottom: -1px;
}

.contacts__drop::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    top: -25px;
    right: 0;
}

.contacts__desc:hover .contacts__drop{
    right: 0;
    opacity: 1;
}

.contacts__desc:hover{
    color: #ffffff;
}

.contacts__drop-time{
    font-weight: normal;
    color: #000000;
}

.contacts__drop-day{
    font-weight: normal;
    color: #f89513;
    font-weight: bold;
    margin-bottom: 5px;
}


.contacts__phone{
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 21px;
}

.banner__img{
    margin: 0 auto;
}

.features{
    background-color:#131415;
    padding: 10px 0;
    
}

.features__title{
    font-family: 'Open Sans', sans-serif;
    color: #000000;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 25px auto;
    font-weight: bold;
}

.features__list{
    display: flex;
    justify-content: space-between;
}

.feature{
    color: #000000;
    width: 275px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #000000;
    margin-bottom: 60px;
}

.feature__title{
    font-family: 'Open Sans', sans-serif;
    color: #000000;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
    font-weight: bold;
}

.feature__desc, .feature__list{
    font-family: 'Open Sans: 400', sans-serif;
    color: #000000;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
}

.feature__desc{
    text-align: center;
    margin-bottom: 2px;
}

.feature__list{
    list-style-type: disc;
    margin-bottom: 100px;
}

.news__wrapper{
    display: flex;
    justify-content: space-between;
}

.container__news{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.title__news{
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 49px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: left;
}

.last-news__list{
    width: 880px;
}

.last-news__item{
    margin-bottom: 30px;
}

.loftschool{
    color: #ffffff;
    text-decoration: underline;
}

.socials__title{
    font-family: 'Open Sans: 800', sans-serif;
    color: #000000;
    font-size: 14px;
    font-weight: bold;
}



.top-news__top, .top-news__data{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}

.top-news__top{
    color: #221f1f;
    margin-bottom: 5px;
}

.top-news__data{
    color: #7a7979;
}

.top-news__item{
    margin-top: 20px;
}

.new__data{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-bottom: 7px;
    color: gray;
}

.new__title{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #221f1f;
    margin-top: 3px;
    margin-bottom: 0;
}

.new__desc{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: black;
    line-height: 30px;
    margin-top: 10px;
}

.new{
    display: flex;
    justify-content: space-between;
}

.new__img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
}

.new__content{
    margin-left: 20px;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 14px;
    margin-bottom: 60px;
}

.pagination__display{
    margin-right: 20px;
}

.pagination__elem-prev-next{
    margin-right: 25px;
}

.pagination__elem{
    display: flex;
}

.pagination__item{
    margin-right: 15px;
}

.pagination__list{
    display: flex;
    font-weight: bold;
}

.pagination__link{
    color: black;
}

.pagination__link:hover{
    color: #f89513;
    transition: 1s;
}

.footer{
    background-color: #131415;
    padding: 15px 0;
}

.footer__contacts{
    margin-bottom: 60px;
}

.footer__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__copyright{
    width: 250px;
    font-family: 'Open Sans: 300', sans-serif;
    color: #ffffff;
    font-size: 14px;
}
.socials{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socials__icon{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px;
}

.socials__icon--vk{
    background: url(../img/pictures/vk.png) no-repeat /*22px 19px*/ center center #ffffff;  
}

.socials__icon--vk:hover{
    background: url(../img/pictures/vk.png) no-repeat /*22px 19px*/ center center #f89513;  
    transition: 1s;
}

.socials__icon--fb{
    background: url(../img/pictures/fb.png) no-repeat /*22px 19px*/ center center #ffffff;  
}

.socials__icon--fb:hover{
    background: url(../img/pictures/fb.png) no-repeat /*22px 19px*/ center center #f89513;  
    transition: 1s;
}

.socials__icon--google{
    background: url(../img/pictures/google.png) no-repeat /*22px 19px*/ center center #ffffff;  
}

.socials__icon--google:hover{
    background: url(../img/pictures/google.png) no-repeat /*22px 19px*/ center center #f89513;  
    transition: 1s;
}

.socials__icon--twitter{
    background: url(../img/pictures/twitter.png) no-repeat /*22px 19px*/ center center #ffffff;  
}

.socials__icon--twitter:hover{
    background: url(../img/pictures/twitter.png) no-repeat /*22px 19px*/ center center #f89513;  
    transition: 1s;
}

.socials__icon--mail{
    background: url(../img/pictures/mail.png) no-repeat /*22px 19px*/ center center #ffffff;  
}

.socials__icon--mail:hover{
    background: url(../img/pictures/mail.png) no-repeat /*22px 19px*/ center center #f89513;  
    transition: 1s;
}

.socials__list{
    display: flex;
}

.intro{
    display: flex;
    background: url(../img/decor/intro/intro.jpg) center no-repeat;
    background-size: cover;
    height: 100%;
}

.intro__anim{
    margin: auto;
    text-align: center;
    display: none;
}

.intro__logo{
    margin-bottom: 35px;
}

.intro__link{
    display: block;
    font-size: 12px;
    font-family: 'Open Sans: 300', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px 20px;
    border-radius: 3px;
    background-color: #f89513;
    color: #ffffff;
    transition: 0.3s;
}

.intro__link:hover{
    background: #000000;
}

@keyframes bounceIn {
    from,
    20%,
    40%,
    60%,
    80%,
    to {
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  
    0% {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
    }
  
    20% {
      transform: scale3d(1.1, 1.1, 1.1);
    }
  
    40% {
      transform: scale3d(0.9, 0.9, 0.9);
    }
  
    60% {
      opacity: 1;
      transform: scale3d(1.03, 1.03, 1.03);
    }
  
    80% {
      transform: scale3d(0.97, 0.97, 0.97);
    }
  
    to {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }
  }
  
  .bounceIn {
      display: block;
    animation-duration: 1.75s;
    animation-name: bounceIn;
  }